<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='http://fonts.googleapis.com/css?family=Lobster|Open Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="panel hero">
		<div>
			<header class="primary-header">
				<h1>Puppy Love</h1>
				<form class="search" action="php.net" method="POST">
					<input class= "primary-input" type="text" Search>
					<button class="primary-search" type="submit">Search</button>
				</form>
				<nav class="primary-nav">
					<a href="#">Home</a>
					<a href="#">Services</a>
					<a href="#">Portfolio</a>
					<a href="#">About</a>
					<a href="#">Membership</a>
					<a href="#">Testimonials</a>
					<a href="#">FAQ</a>
					<a href="#">Contact</a>
				</nav>
			</header>
			<div class="banner">
				<p><b>Great</b> People, <b>Better</b> Dogs <br></p>
				<p>Welcome to the best site on the internet. We really hope you buy
				our products because we really love to make money!</p>
			</div>
		</div>
	</div>

	<div class="panel content">
		<div>
			<div class="puppy-tiles">
				<div class="content-box puppy-tile">
					<p><b>Raise a litter</b></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
					<form action="php.net" method="POST">
						<button class="help" type="submit">Get Help</button>
					</form>
				</div>
				<div class="content-box puppy-tile">
					<p><b>Feed 'em right</b></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
					<form action="php.net" method="POST">
						<button class="food" type="submit">Get Food</button>
					</form>
				</div>
				<div class="content-box puppy-tile">
					<p><b>Sell your pups</b></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
					<form action="php.net" method="POST">
						<button class="sell" type="submit">Sell Dogs to China</button>
					</form>
				</div>
			</div>
		<div class="content-box primary-products">
			<aside class="profile-puppies">
				<div class="profile-media-object">
					<div class="profile-graphic Ralf">
					</div>
					<div class="profile-text">
						<p><b>Ralf</b></p> 
						<p>This old mutt likes to roll in the dirt.</p>
					</div>
				</div>
				<div class="profile-media-object">
					<div class="profile-graphic Max">
					</div>
					<div class="profile-text">
						<p><b>Max</b></p>
						<p>If there was ever a young pup that liked grass, it's Max.</p>
					</div>
				</div>
				<div class="profile-media-object">
					<div class="profile-graphic Rudy">
					</div>
					<div class="profile-text">
						<p><b>Rudy</b></p>
						<p>Young and fierce, that's all I have to say.</p>
					</div>
				</div>
			</aside>
			<main class="gallery">
				<div class="gallery-object">
					<div class="profile-graphic Ralf alt">
					</div>
					<div class="gallery-name">
						<p><b>Ralf</b></p>
					</div>
					<p class="gallery-description">This old mutt likes to roll in the dirt.</p>
				</div>
				<div class="gallery-object">
					<div class="profile-graphic Max alt">
					</div>
					<div class="gallery-name">
						<p><b>Max</b></p>
					</div>
					<p class="gallery-description">If there was ever a young pup that liked grass, it's Max.</p>
				</div>
				<div class="gallery-object">
					<div class="profile-graphic Rudy alt">
					</div>
					<div class="gallery-name">
						<p><b>Rudy</b></p>
					</div>
					<p class="gallery-description">Young and fierce, that's all I have to say.</p>
				</div>
				<div class="gallery-object">
					<div class="profile-graphic Max alt">
					</div>
					<div class="gallery-name">
						<p><b>Max</b></p>
					</div>
					<p class="gallery-description">If there was ever a young pup that liked grass, it's Max.</p>
				</div>
				<div class="gallery-object">
					<div class="profile-graphic Rudy alt">
					</div> 
					<div class="gallery-name">
						<p><b>Rudy</b></p>
					</div>
					<p class="gallery-description">Young and fierce, that's all I have to say.</p>
				</div>
				<div class="gallery-object">
					<div class="profile-graphic Ralf alt">
					</div>
					<div class="gallery-name">
						<p><b>Ralf</b></p>
					</div>
					<p class="gallery-description">This old mutt likes to roll in the dirt.</p>
				</div>		
			</main>
		</div>
		</div>
	</div>

	
</body>
</html>